\relax 
\citation{tuckerman}
\citation{griffiths,shankar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Harmonic Oscillator}{1}\protected@file@percent }
\newlabel{eq:harm_osc}{{1}{1}}
\newlabel{eq:classical_part_func}{{2}{1}}
\newlabel{eq:harm_part_func}{{4}{1}}
\newlabel{eq:canonical_energies}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Path Integral}{2}\protected@file@percent }
\newlabel{eq:quan_part_func}{{8}{2}}
\newlabel{eq:part_func_coord}{{9}{2}}
\newlabel{eq:pimd_partition}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harmonic oscillator positions for different values of $\omega $.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase space plot of the one dimensional harmonic oscillator with $\omega = 2$. The phase space curve should follow the shape of an ellipse since the Hamiltonian is $H = \frac  {1}{2m}p^2 + \frac  {m \omega ^2}{2}x^2$.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of total energy over an MD trajectory. The energy remains constant throughout an MD trajectory because there are no other external forces acting on the potential, which conserves total energy.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Harmonic Oscillator Energies}{4}\protected@file@percent }
\citation{griffiths,shankar}
\newlabel{eq:h_plusminus}{{14}{5}}
\newlabel{eq:h_minusplus}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energies from the Partition Function}{6}\protected@file@percent }
\newlabel{eq:harm_canonical_e}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Partition Function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Path Integral Derivation}{8}\protected@file@percent }
\citation{griffiths,shankar}
\citation{griffiths,shankar}
\newlabel{eq:part_func_path_int}{{40}{9}}
\newlabel{eq:omega_mat}{{41}{9}}
\newlabel{eq:part_func_with_omega}{{57}{10}}
\bibdata{mybib}
\bibcite{tuckerman}{1}
\bibcite{griffiths}{2}
\bibcite{shankar}{3}
\bibstyle{unsrt}
