\relax 
\citation{tuckerman}
\citation{griffiths,shankar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Harmonic Oscillator}{1}\protected@file@percent }
\newlabel{eq:harm_osc}{{1}{1}}
\newlabel{eq:harm_part_func}{{2}{1}}
\citation{griffiths,shankar}
\newlabel{eq:h_plusminus}{{5}{2}}
\newlabel{eq:h_minusplus}{{7}{2}}
\newlabel{eq:harm_part_func}{{13}{3}}
\citation{tuckerman}
\citation{tuckerman}
\newlabel{eq:harm_canonical_e}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Path Integral Derivation}{4}\protected@file@percent }
\citation{tuckerman}
\citation{griffiths,shankar}
\newlabel{eq:density_mat}{{21}{5}}
\newlabel{eq:density_omega}{{26}{5}}
\newlabel{eq:omega_mat}{{27}{5}}
\citation{griffiths,shankar}
\bibdata{mybib}
\bibcite{tuckerman}{1}
\bibcite{griffiths}{2}
\bibcite{shankar}{3}
\bibstyle{unsrt}
