This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: unsrt.bst
Database file #1: mybib.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            467 strings with 3965 characters,
and the built_in function-call counts, 634 in all, are:
= -- 57
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 15
:= -- 108
add.period$ -- 15
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 76
format.name$ -- 5
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 24
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 45
