\relax 
\citation{tuckerman}
\citation{griffiths,shankar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Harmonic Oscillator}{1}\protected@file@percent }
\newlabel{eq:harm_osc}{{1}{1}}
\newlabel{eq:harm_part_func}{{2}{1}}
\citation{griffiths,shankar}
\citation{tuckerman}
\newlabel{eq:h_plusminus}{{5}{2}}
\newlabel{eq:h_minusplus}{{7}{2}}
\citation{tuckerman}
\citation{griffiths,shankar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Path Integral Derivation}{3}\protected@file@percent }
\newlabel{eq:density_mat}{{17}{3}}
\newlabel{eq:density_omega}{{22}{3}}
\citation{griffiths,shankar}
\newlabel{eq:omega_mat}{{23}{4}}
\bibdata{mybib}
\bibcite{tuckerman}{1}
\bibcite{griffiths}{2}
\bibcite{shankar}{3}
\bibstyle{unsrt}
