\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tuckerman}
\citation{griffiths,shankar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Harmonic Oscillator}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:harm_osc}{{1}{1}{Quantum Harmonic Oscillator}{equation.1.1}{}}
\newlabel{eq:classical_part_func}{{2}{1}{Quantum Harmonic Oscillator}{equation.1.2}{}}
\newlabel{eq:harm_part_func}{{4}{1}{Quantum Harmonic Oscillator}{equation.1.4}{}}
\newlabel{eq:canonical_energies}{{6}{1}{Quantum Harmonic Oscillator}{equation.1.6}{}}
\citation{tuckerman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Path Integral Representation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:quan_part_func}{{8}{2}{Path Integral Representation}{equation.1.8}{}}
\newlabel{eq:part_func_coord}{{9}{2}{Path Integral Representation}{equation.1.9}{}}
\newlabel{eq:pimd_partition}{{10}{2}{Path Integral Representation}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Path Integral Molecular Dynamics}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:chain_hamiltonian}{{11}{2}{Path Integral Molecular Dynamics}{equation.1.11}{}}
\citation{Liu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocity Verlet}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of total energy for a harmonic oscillator ($m = \omega = 1$) over an MD trajectory. The energy remains constant throughout an MD trajectory because there are no other external forces acting on the potential, which conserves total energy. Initial conditions for the simulation was: $x(0) = 0, v(0) = 1$. Plugging these values along with the mass and frequency into the Hamiltonian shows that the energy should be 0.5 throughout the trajectory.\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harmonic oscillator ($m = 1$) positions for different values of frequency $\omega $. Initial conditions for the simulations were: $x(0) = 0, v(0) = 1$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\citation{gren}
\citation{gren}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase space plot of the one dimensional harmonic oscillator ($m = 1$) with $\omega = 2$. The phase space curve should follow the shape of an ellipse since the Hamiltonian is $H = \frac  {1}{2m}p^2 + \frac  {m \omega ^2}{2}x^2$. Initial conditions for the simulations was: $x(0) = 0, v(0) = 1$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\citation{Liu}
\citation{Liu}
\citation{tuckerman}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of positions for each mass over time for 3 non-periodic coupled harmonic oscillators without thermostat coupling and with fixed boundary conditions. The purpose of this plot was to replicate the results of the same calculation done by Gren and Wahnstr\"om.\cite  {gren}\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Langevin Dynamics with Velocity Verlet}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of position (a) and momenta (b) for the one dimensional harmonic oscillator ($m = 1$). Initial conditions for the simulation was: $x(0) = 0, v(0) = 0.1$. The friction $\gamma = K_B T$ in this simulation. The choice for this value of the friction came from the optimum value of the friction coefficient being $\gamma = \omega _P$, as stated in the paper by Liu.\cite  {Liu} In this case, P = 1.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Path Integral Molecular Dynamics}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the instantaneous virial estimator along with cumulative averages along a PIMD trajectory. Since the simulation was performed in using atomic units, we defined variables $\hbar = m = K_B = 1$ so that $\omega = 0.03$ and $T = 0.03/15.8$. Simulations were considered successful if the cumulative average of the virial estimator converged at $E_vir = \hbar \omega / 2 = 0.015$. This simulation converged at a value of 0.0156 after 2,500,000 million MD steps with $\Delta t = 0.01$. Initial conditions for this simulation were $u_k(0) = 0$ and $v_k(0) = 1$.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Harmonic Oscillator Energies}{7}{subsection.3.1}\protected@file@percent }
\citation{griffiths,shankar}
\newlabel{eq:h_plusminus}{{25}{8}{Quantum Harmonic Oscillator Energies}{equation.3.25}{}}
\newlabel{eq:h_minusplus}{{27}{8}{Quantum Harmonic Oscillator Energies}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energies from the Partition Function}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:harm_canonical_e}{{39}{10}{Energies from the Partition Function}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Partition Function}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Path Integral Derivation}{11}{subsection.3.4}\protected@file@percent }
\citation{griffiths,shankar}
\citation{griffiths,shankar}
\newlabel{eq:part_func_path_int}{{51}{12}{Path Integral Derivation}{equation.3.51}{}}
\newlabel{eq:omega_mat}{{52}{12}{Path Integral Derivation}{equation.3.52}{}}
\newlabel{eq:part_func_with_omega}{{68}{13}{Path Integral Derivation}{equation.3.68}{}}
\bibdata{mybib}
\bibcite{tuckerman}{1}
\bibcite{griffiths}{2}
\bibcite{shankar}{3}
\bibcite{Liu}{4}
\bibcite{gren}{5}
\bibstyle{unsrt}
