\begin{thebibliography}{1}

\bibitem{tuckerman}
M.E. Tuckerman.
\newblock {\em Statistical Mechanics: Theory and Molecular Simulation}.
\newblock Oxford graduate texts. Oxford University Press, 2011.

\bibitem{griffiths}
D.J. Griffiths and P.D.J. Griffiths.
\newblock {\em Introduction to Quantum Mechanics}.
\newblock Pearson international edition. Pearson Prentice Hall, 2005.

\bibitem{shankar}
R.~Shankar.
\newblock {\em Principles of Quantum Mechanics}.
\newblock Springer US, 1995.

\end{thebibliography}
