This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: unsrt.bst
Database file #1: mybib.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            477 strings with 4173 characters,
and the built_in function-call counts, 867 in all, are:
= -- 76
> -- 31
< -- 0
+ -- 13
- -- 8
* -- 37
:= -- 146
add.period$ -- 18
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 99
format.name$ -- 8
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 29
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 18
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 56
